# export ANSIBLE_CONFIG=/Users/aaiken/ccdc/neccdc-2024/ansible/regionals/ansible.cfg

[defaults]
inventory         = inventory
inventory_plugins = inventory
collections_path  = ~/.ansible/collections
roles_path        = ~/.ansible/roles

enable_plugins    = auto, yaml, ini, toml

log_path               = ~/.ansible/ansible.log
display_args_to_stdout = True

# Handles multi connections (default for ansible is 5)
forks=50

# Fact Caching
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout    = 7200
# stdout callbacks: These plugins handle the main console output. Only one of these can be active.

# Default Callback
stdout_callback           = default
callback_format_pretty    = True
#show_custom_stats        = true
#show_per_host_start      = true
show_task_path_on_failure = true

# Aggregate callbacks: can add additional console output next to a stdout callback.
callbacks_enabled = timer, profile_tasks

[inventory]
cache        = True
cache_plugin = jsonfile

[ssh_connection]
pipelining        = True
host_key_checking = False
retries           = 3
ssh_args          = -C -o ControlMaster=auto -o ControlPersist=30m
