<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.PowerShell"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:EnableScripts" commentText="$(resource.ns0_EnableScripts)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_EnableScripts">This may not be the best way to fix this, but developers are complaining about not being able to run scripts. Setting this to resolve temporarily.</string>
    </stringTable>
  </resources>
</policyComments>