[Interface]
PrivateKey = {{ private_key }}
Address = {{ address }}/{{ cidr_range }}
DNS = {{ dns }}

[Peer]
PublicKey = {{ public_key }}
preSharedKey = {{ pre_shared_key }}
AllowedIPs = {{ allowed_ips }}
PersistentKeepalive = 1800
Endpoint = {{ endpoint }}:{{ wg_port }}
